server.servlet.context-path=/api

server.servlet.session.timeout=5m
token.expire.period.min=5

logging.level.root=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %red([%thread]) %highlight(%-5level) %logger.%M - %msg%n

db.access.filepath=//C:/progs/Projects/my/Assignments/BrightMinds/BM-JavaTest/accountsdb.accdb

spring.datasource.url=jdbc:ucanaccess:${db.access.filepath};openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver